<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Welcome To Rip Current Interactive LLC</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			body {
				background-color: #050505;
				background: radial-gradient(ellipse at center,  rgba(43,45,48,1) 0%,rgba(0,0,0,1) 100%);
			}
			#topmenu {
				position: absolute;
				top: 50px;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				text-align: center;
			}
			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				text-align: center;
			}
			button {
				color: rgb(255,255,255);
				background: rgb(255,255,255,0.1);
				border: 0px;
				padding: 5px 10px;
				margin: 2px;
				font-size: 14px;
				cursor: pointer;
			}
				button:hover {
					background-color: rgba(0,255,255,0.5);
				}
				button:active {
					color: #000000;
					background-color: rgba(0,255,255,1);
				}
			.bond {
				width: 5px;
				height: 10px;
				background: #eee;
				display: block;
			}
		</style>
	</head>
	<body>
	
	<div id="info">			
			<p style="color:white;font-size:25px;">WELCOME TO RIP CURRENT INTERACTIVE</p>
		</div>
	
	<div id="topmenu">
			<button id="b_a">Home</button>
			<button id="b_b">Current and Upcoming Games</button>
			<button id="b_c">Portfolio Ryan Waldrop (President/Lead Developer)</button>
			<button id="b_d">Portfolio Christopher Waldrop (Vice President / Graphics Developer)</button>
		</div>

		<script type="module">
			import * as THREE from './build/three.module.js';
			import { EffectComposer } from './jsm/postprocessing/EffectComposer.js';
			import { RenderPass } from './jsm/postprocessing/RenderPass.js';
			import { ShaderPass } from './jsm/postprocessing/ShaderPass.js';
			import { RGBShiftShader } from './jsm/shaders/RGBShiftShader.js';
			import { DotScreenShader } from './jsm/shaders/DotScreenShader.js';
			var camera, scene, renderer, composer;
			var object, light;
			init();
			animate();
			function init() {
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				//
				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 400;
				scene = new THREE.Scene();
				scene.fog = new THREE.Fog( 0x000000, 1, 1000 );
				object = new THREE.Object3D();
				scene.add( object );
				var geometry = new THREE.SphereBufferGeometry( 1, 4, 4 );
				var material = new THREE.MeshPhongMaterial( { color: 0xffffff, flatShading: true } );
				for ( var i = 0; i < 50; i ++ ) {
					var mesh = new THREE.Mesh( geometry, material );
					mesh.position.set( Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5 ).normalize();
					mesh.position.multiplyScalar( Math.random() * 400 );
					mesh.rotation.set( Math.random() * 2, Math.random() * 2, Math.random() * 2 );
					mesh.scale.x = mesh.scale.y = mesh.scale.z = Math.random() * 50;
					object.add( mesh );
				}
				scene.add( new THREE.AmbientLight( 0x222222 ) );
				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 1, 1, 1 );
				scene.add( light );
				// postprocessing
				composer = new EffectComposer( renderer );
				composer.addPass( new RenderPass( scene, camera ) );
				var effect = new ShaderPass( DotScreenShader );
				effect.uniforms[ 'scale' ].value = 4;
				composer.addPass( effect );
				var effect = new ShaderPass( RGBShiftShader );
				effect.uniforms[ 'amount' ].value = 0.0015;
				composer.addPass( effect );
				//
				window.addEventListener( 'resize', onWindowResize, false );
				//createMenu();
			}
			var b_a = document.getElementById( "b_a" );
			b_a.addEventListener( 'click', function () {
					
					
				} );
				var b_b = document.getElementById( "b_b" );
			b_b.addEventListener( 'click', function () {
					
					
				} );
				
				var b_c = document.getElementById( "b_c" );
			b_c.addEventListener( 'click', function () {
					
					
				} );
				
				var b_d = document.getElementById( "b_d" );
			b_d.addEventListener( 'click', function () {
					
					
				} );
				
				
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
				composer.setSize( window.innerWidth, window.innerHeight );
			}
			function animate() {
				requestAnimationFrame( animate );
				object.rotation.x += 0.005;
				object.rotation.y += 0.01;
				composer.render();
			}
		</script>

	</body>
</html>