<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - youtube</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			html, body {
				height: 100%;
			}
			body {
				background-color: #050505;
				color: #444;
			}
			a {
				color: #08f;
			}
			#centerer {
				display: table;
				width: 100%;
				height: 100%;
				
			}
			#centerer-cell {
				display: table-cell;
				vertical-align: middle;
			}
			#container {
				margin-left: auto;
				margin-right: auto;
				width: 604px;  /* 300*2 + border; */
			}
			#container div {
				float: left;
			}
			#canvas1, #canvas2, #canvas3, #canvas4 {
				position: relative;
				width: 300px;
				height: 200px;
				border: 1px solid red;
				float: left;
			}
			
			#topmenu {
				position: absolute;
				top: 25px;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				text-align: center;
			}
			
			button {
				color: rgb(255,255,255);
				background: rgb(255,255,255,0.1);
				border: 0px;
				padding: 5px 10px;
				margin: 2px;
				font-size: 14px;
				cursor: pointer;
			}
				button:hover {
					background-color: rgba(0,255,255,0.5);
				}
				button:active {
					color: #000000;
					background-color: rgba(0,255,255,1);
				}
			.bond {
				width: 5px;
				height: 10px;
				background: #eee;
				display: block;
				}
		</style>
	</head>
	<body>
	<div id="topmenu">
	<p style="color:white;font-size:25px;">WELCOME TO RIP CURRENT INTERACTIVE</p>
			<button id="b_a">Home</button>
			<button id="b_b">Current and Upcoming Games</button>
			<button id="b_c">Portfolio Ryan Waldrop (President/Lead Developer)</button>
			<button id="b_d">Portfolio Christopher Waldrop (Vice President / Graphics Developer)</button>
			
			
		
		</div>
	
	        <div id="container"></div>
		    <div id="blocker"></div>
		

		<script type="module">
			import * as THREE from '../build/three.module.js';
			import { TrackballControls } from './jsm/controls/TrackballControls.js';
			import { CSS3DRenderer, CSS3DObject } from './jsm/renderers/CSS3DRenderer.js';
			var camera, scene, renderer;
			var controls;
			var Element = function ( id, x, y, z, ry ) {
				var div = document.createElement( 'div' );
				div.style.width = '480px';
				div.style.height = '360px';
				div.style.backgroundColor = '#000';
				var iframe = document.createElement( 'iframe' );
				iframe.style.width = '480px';
				iframe.style.height = '360px';
				iframe.style.border = '0px';
				iframe.src = [ 'https://www.youtube.com/embed/', id, '?rel=0' ].join( '' );
				div.appendChild( iframe );
				var object = new CSS3DObject( div );
				object.position.set( x, y, z );
				object.rotation.y = ry;
				return object;
			};
			init();
			animate();
			function init() {
				var container = document.getElementById( 'container' );
				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 5000 );
				camera.position.set( 500, 350, 750 );
				scene = new THREE.Scene();
				renderer = new CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );
				var group = new THREE.Group();
				group.add( new Element( 'xWzyorfeinM', 0, 0, 240, 0 ) );
				group.add( new Element( 'SaQnq5b7tFw', 240, 0, 0, Math.PI / 2 ) );
				group.add( new Element( '0DL9LxBOm5I', 0, 0, - 240, Math.PI ) );
				group.add( new Element( 'xWzyorfeinM', - 240, 0, 0, - Math.PI / 2 ) );
				scene.add( group );
				controls = new TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 4;
				window.addEventListener( 'resize', onWindowResize, false );
				// Block iframe events when dragging camera
				var blocker = document.getElementById( 'blocker' );
				blocker.style.display = 'none';
				controls.addEventListener( 'start', function () {
					blocker.style.display = '';
				} );
				controls.addEventListener( 'end', function () {
					blocker.style.display = 'none';
				} );
			}
			
			var b_a = document.getElementById( "b_a" );
			b_a.addEventListener( 'click', function () {
					
					window.location = 'https://ripcurrentinteractive.github.io';
				} );
				var b_b = document.getElementById( "b_b" );
			b_b.addEventListener( 'click', function () {
					window.location = 'https://ripcurrentinteractive.github.io/upcoming.html';
					
				} );
				
				var b_c = document.getElementById( "b_c" );
			b_c.addEventListener( 'click', function () {
					
					
				} );
				
				var b_d = document.getElementById( "b_d" );
			b_d.addEventListener( 'click', function () {
					
					
				} );
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function animate() {
				requestAnimationFrame( animate );
				controls.update();
				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>