<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>TempleFortune3D</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./lib/howler.min.js"></script>
	<script type="text/javascript" src="./lib/pako.min.js"></script>
	<script type="text/javascript" src="./lib/FileSaver.min.js"></script>
	<script type="text/javascript" src="./TempleFortune3D.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'BadaBoom BB';
			src: url('assets/embeds/Fonts/BADABB__.eot?#iefix') format('embedded-opentype'),
			url('assets/embeds/Fonts/BADABB__.TTF') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Komika Axis';
			src: url('assets/embeds/Fonts/KOMIKAX_.eot?#iefix') format('embedded-opentype'),
			url('assets/embeds/Fonts/KOMIKAX_.woff') format('woff'),
			url('assets/embeds/Fonts/KOMIKAX_.ttf') format('truetype'),
			url('assets/embeds/Fonts/KOMIKAX_.svg#Komika%20Axis') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'TooneyNoodleNF';
			src: url('assets/embeds/Fonts/TooneyNoodleNF.eot?#iefix') format('embedded-opentype'),
			url('assets/embeds/Fonts/TooneyNoodleNF.woff') format('woff'),
			url('assets/embeds/Fonts/TooneyNoodleNF.ttf') format('truetype'),
			url('assets/embeds/Fonts/TooneyNoodleNF.svg#TooneyNoodleNF') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'BadaBoom BB';
			src: url('embeds/Fonts/BADABB__.eot');
			src: url('embeds/Fonts/BADABB__.eot?#iefix') format('embedded-opentype'),
			url('embeds/Fonts/BADABB__.svg#my-font-family') format('svg'),
			url('embeds/Fonts/BADABB__.woff') format('woff'),
			url('embeds/Fonts/BADABB__.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Komika Axis';
			src: url('embeds/Fonts/KOMIKAX_.eot');
			src: url('embeds/Fonts/KOMIKAX_.eot?#iefix') format('embedded-opentype'),
			url('embeds/Fonts/KOMIKAX_.svg#my-font-family') format('svg'),
			url('embeds/Fonts/KOMIKAX_.woff') format('woff'),
			url('embeds/Fonts/KOMIKAX_.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'TooneyNoodleNF';
			src: url('embeds/Fonts/TooneyNoodleNF.eot');
			src: url('embeds/Fonts/TooneyNoodleNF.eot?#iefix') format('embedded-opentype'),
			url('embeds/Fonts/TooneyNoodleNF.svg#my-font-family') format('svg'),
			url('embeds/Fonts/TooneyNoodleNF.woff') format('woff'),
			url('embeds/Fonts/TooneyNoodleNF.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'BadaBoom BB';
			src: url('Fonts/BADABB__.eot');
			src: url('Fonts/BADABB__.eot?#iefix') format('embedded-opentype'),
			url('Fonts/BADABB__.svg#my-font-family') format('svg'),
			url('Fonts/BADABB__.woff') format('woff'),
			url('Fonts/BADABB__.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Komika Axis';
			src: url('Fonts/KOMIKAX_.eot');
			src: url('Fonts/KOMIKAX_.eot?#iefix') format('embedded-opentype'),
			url('Fonts/KOMIKAX_.svg#my-font-family') format('svg'),
			url('Fonts/KOMIKAX_.woff') format('woff'),
			url('Fonts/KOMIKAX_.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'TooneyNoodleNF';
			src: url('Fonts/TooneyNoodleNF.eot');
			src: url('Fonts/TooneyNoodleNF.eot?#iefix') format('embedded-opentype'),
			url('Fonts/TooneyNoodleNF.svg#my-font-family') format('svg'),
			url('Fonts/TooneyNoodleNF.woff') format('woff'),
			url('Fonts/TooneyNoodleNF.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("TempleFortune3D", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
</body>
</html>
